src/index.haml
!!!
%html
  %head
    %meta{ charset: "utf-8" }
    %link{ rel: "stylesheet", href: "css/style.css" }
    %link{ rel: "stylesheet", href: "css/fonts.css" }
    %meta{ name:"author", content:"Алексей Шаньгин" }
    %meta{ name:"copyright", content: "Все права принадлежат Алексею Шаньгину, воспроизведение любого материала с этой страницы на других ресурсах должно быть согласовано в правообладателем" }
    %meta{ name:"robots", content:"index, nofollow" }
    %meta{ http-equiv:"content-language", content:"ru" }
    %meta{ name: "description", content: "Сайт креативной студии Shangin.pro, создание слоганов, нейминг, активный отдых, фото и видеосъемка, оригинальные поздравления и сценарии праздников. Будем рады видеть вас на нашем сайте." }
    %meta{ name: "keywords", content: "креатив, слоган, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка, заказать креатив, креативное агенство" }
    %title
      Shangin.pro - креатив, слоганы, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка
  %body
    .header.clearfix
      .logo
        %img{src:"img/logo.svg"}
      .caption
        Shangin.pro - мы, ваш источник вдохновения!
        .sub-text
          Креатив, слоганы, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка
    .menu.clearfix
      #main-menu-container
        %script{type: "text/x-handlebars-template", id: "main-menu-template"}
          %ul.items
            {{#each data}}
            %li.js-anchor{data-target: "{{anchor}}"}
              {{title}}
            {{/each}}
            %li.js-anchor{data-target: "contacts"}
              Контакты
    .main
      #promo-listing-container.promo-listing
        %script{type: "text/x-handlebars-template", id: "promo-listing-template"}
          {{#each data}}
          .screen.clearfix{id: "{{anchor}}"}
            {{#if odd}}              
            .image
              %img.background{src:"{{img}}"}
            .text
              %h3.title
                {{title}}
              .content
                {{text}}
            {{else}}
            .text
              %h3.title
                {{title}}
              .content
                {{text}}
            .image
              %img.background{src:"{{img}}"}
            {{/if}}
          {{/each}}
          .screen.clearfix{id: "contacts"}
            .text
              %h3.title
                Наши контакты:
              .content
                Пишите нам:&nbsp;
                %a{href:"mailto:bondpuoq@gmail.com"}
                  bondpuoq@gmail.com
                %br
                Звоните по телефону: 89022733300
                %br
                Ваш личный менеджер Алексей
            .image
              %img.background{src:"img/contacts_hd.png"}
    #scrollTop.scrollTop.hidden
      Вверх

    %script{src:"js/script.js"}

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta charset="utf-8" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/fonts.css" /><meta name="author" content="Алексей Шаньгин" /><meta name="copyright" content="Все права принадлежат Алексею Шаньгину, воспроизведение любого материала с этой страницы на других ресурсах должно быть согласовано в правообладателем" /><meta name="robots" content="index, nofollow" /><meta http-equiv="content-language" content="ru" /><meta name="description" content="Сайт креативной студии Shangin.pro, создание слоганов, нейминг, активный отдых, фото и видеосъемка, оригинальные поздравления и сценарии праздников. Будем рады видеть вас на нашем сайте." /><meta name="keywords" content="креатив, слоган, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка, заказать креатив, креативное агенство" /><title>Shangin.pro - креатив, слоганы, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка</title></head><body><div class="header clearfix"><div class="logo"><img src="img/logo.svg" /></div><div class="caption">Shangin.pro - мы, ваш источник вдохновения!<div class="sub-text">Креатив, слоганы, нейминг и девизы, поздравления, активный отдых, сценарии, видеомонтаж, озвучивание, фотосъемка, видеосъемка</div></div></div><div class="menu clearfix"><div id="main-menu-container"><script type="text/x-handlebars-template" id="main-menu-template"><ul class="items">{{#each data}}<li data-target="{{anchor}}" class="js-anchor">{{title}}</li>{{/each}}<li data-target="contacts" class="js-anchor">Контакты</li></ul></script></div></div><div class="main"><div class="promo-listing" id="promo-listing-container"><script type="text/x-handlebars-template" id="promo-listing-template">{{#each data}}<div id="{{anchor}}" class="screen clearfix">{{#if odd}}              <div class="image"><img src="{{img}}" class="background" /></div><div class="text"><h3 class="title">{{title}}</h3><div class="content">{{text}}</div></div>{{else}}<div class="text"><h3 class="title">{{title}}</h3><div class="content">{{text}}</div></div><div class="image"><img src="{{img}}" class="background" /></div>{{/if}}</div>{{/each}}<div id="contacts" class="screen clearfix"><div class="text"><h3 class="title">Наши контакты:</h3><div class="content">Пишите нам:&nbsp;<a href="mailto:bondpuoq@gmail.com">bondpuoq@gmail.com</a><br />Звоните по телефону: 89022733300<br />Ваш личный менеджер Алексей</div></div><div class="image"><img src="img/contacts_hd.png" class="background" /></div></div></script></div></div><div class="scrollTop hidden" id="scrollTop">Вверх</div><script src="js/script.js"></script></body></html>
